<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="MenuDelegate">
            <connections>
                <outlet property="connectionStatus" destination="yhj-L6-nZL" id="v5Y-5B-2aW"/>
                <outlet property="connectionStatusText" destination="EUJ-R2-Os4" id="2pC-dc-tng"/>
                <outlet property="connectionStatusView" destination="24d-37-bzd" id="AYC-I7-1KX"/>
                <outlet property="daemonStatus" destination="Tap-5m-ZRP" id="yrK-Nr-zKm"/>
                <outlet property="daemonStatusView" destination="NBE-Gf-zLc" id="91G-ey-DeA"/>
                <outlet property="ndnPreferences" destination="c5x-Oa-5tb" id="5qP-ZT-G5y"/>
                <outlet property="preferencesPanel" destination="coQ-VU-5RU" id="Jb0-qB-W2K"/>
                <outlet property="routingStatus" destination="Vc8-fu-RAY" id="GVC-zB-uSO"/>
                <outlet property="statusMenu" destination="ovl-jc-kIR" id="dlz-Qz-Ia0"/>
                <outlet property="statusPopover" destination="eAA-vc-IW1" id="bD5-Rp-Syx"/>
                <outlet property="trafficMap" destination="6tC-sG-tLM" id="rxz-Jt-3au"/>
            </connections>
        </customObject>
        <menu id="ovl-jc-kIR">
            <items>
                <menuItem title="NDN disconnected" id="yhj-L6-nZL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Start" id="TvT-OR-oT4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchDaemon:" target="494" id="kgm-Z4-mQz"/>
                    </connections>
                </menuItem>
                <menuItem title="Status" id="Tap-5m-ZRP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDaemonStatus:" target="494" id="EWq-Mc-qkx"/>
                    </connections>
                </menuItem>
                <menuItem id="E2p-41-2EY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Routing Status" id="Vc8-fu-RAY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openRoutingStatusPage:" target="494" id="Xzn-D8-pMm"/>
                    </connections>
                </menuItem>
                <menuItem title="Traffic Map" id="6tC-sG-tLM">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openTrafficMapPage:" target="494" id="eae-R6-kYb"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="c5x-Oa-5tb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openNDNDPreferences:" target="494" id="VWY-2X-g0b"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="AgM-WF-ty0"/>
            </connections>
        </menu>
        <viewController id="QoL-hX-ilM" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="pEE-BK-JGJ" id="aNk-Zu-Rlw"/>
            </connections>
        </viewController>
        <popover id="eAA-vc-IW1">
            <connections>
                <outlet property="contentViewController" destination="QoL-hX-ilM" id="GKo-LB-19Q"/>
            </connections>
        </popover>
        <customView id="pEE-BK-JGJ">
            <rect key="frame" x="0.0" y="0.0" width="247" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90x-3T-Z7e">
                    <rect key="frame" x="57" y="82" width="166" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NDN Daemon Status" id="Di0-ug-aeg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="NBE-Gf-zLc">
            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-W2-p5Y">
                    <rect key="frame" x="19" y="2" width="46" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="3iV-EO-iJG">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="24d-37-bzd">
            <rect key="frame" x="0.0" y="0.0" width="155" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-R2-Os4">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Disconnected" drawsBackground="YES" id="4JT-Ml-4Z3">
                        <font key="font" size="14" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.28345577993626336" green="0.28865913722826086" blue="0.27492015640756962" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="NDN Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="coQ-VU-5RU">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="aW4-0e-sj2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0943E656-2E2A-4D7E-9B26-FBD529BA0E9F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="UQm-vD-cSv">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Ce4-Os-mjG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="3ic-rw-laG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="5Vl-D8-4Ln"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5XW-vG-TKY"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="NVu-QV-Pc4"/>
                    <toolbarItem implicitItemIdentifier="3648465F-1236-436C-88D7-002134AB1299" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="Ppn-Fc-Ncg"/>
                    <toolbarItem implicitItemIdentifier="0FA8D11D-6C2C-43BD-94B8-3A7A8F16C193" label="Forwarding" paletteLabel="Forwarding" tag="-1" image="NSNetwork" id="wWT-fR-d9Z"/>
                    <toolbarItem implicitItemIdentifier="40F41351-5D87-4CD1-81BF-EB61A224433D" label="Security" paletteLabel="Security" tag="-1" image="NSAdvanced" id="JtM-k1-dOw"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Ppn-Fc-Ncg"/>
                    <toolbarItem reference="wWT-fR-d9Z"/>
                    <toolbarItem reference="JtM-k1-dOw"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="494" id="YXz-pN-o9y"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>