<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>status.qml</file>
        <file>../res/icon-connected-white.png</file>
        <file>../res/icon-disconnected-white.png</file>
        <file>../res/GenericNetworkIcon_22_128x128x32.png</file>
        <file>../res/Keychain_22_128x128x32.png</file>
        <file>../res/System Preferences_22_128x128x32.png</file>
        <file>../res/ToolbarAdvanced_22_128x128x32.png</file>
        <file>../res/icon-connected-black.png</file>
        <file>../res/icon-disconnected-black.png</file>
        <file>../res/icon-connected-status-black.png</file>
        <file>../res/icon-connected-adhoc-black.png</file>
    </qresource>
</RCC>
